~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FCALC%2FAnalysis%2FShiny_CALC%2FAnonym.R="3E7F7464"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FCALC%2FAnalysis%2FShiny_CALC%2Fapp.R="B6660B57"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FCALC%2FAnalysis%2FShiny_CALC%2Fstyle.css="3381637C"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FCreateData_Shinyapp.R="186B38F7"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FGGS_function.R="E259CA75"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FSWE2.R="1EE400D8"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2FAnonym_CALP.R="EF887867"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2FAnonym_multi2.R="3434590F"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2FAnonym_multi3.R="808B0B0A"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Ffooter.html="26F6A041"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2FData_Methods.Rmd="10F158AB"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Fabout.Rmd="205C8164"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Fabout.html="79F3BF80"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Fphoto.Rmd="48516A59"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Fphotos.html="630A59B2"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Ftagline.Rmd="918E80D4"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Ftitle.Rmd="B5632131"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Ftitle_Fig2.Rmd="3F7D4B7A"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Ftitle_Fig3.Rmd="33FFB99C"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fmd%2Ftitle_S1.Rmd="A6EBEC13"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Frun.R="A6E06161"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fserver%2Fserver_Fig1.R="5C39D5D2"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fserver%2Fserver_Fig2.R="D1172304"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fserver%2Fserver_Fig2_try.R="131E4E0"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fserver%2Fserver_Fig3.R="CDF931CE"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fserver.R="A2086082"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fserver_Fig2_try.R="BF3E8619"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fsns-share.Rhtml="EB5E878D"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fsns-share.html="1818A4BB"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fsns_share2.Rhtml="637583CC"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fsns_share2.html="B87CF501"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fstyle="3046D6B3"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fstyle.css="EA2F44DA"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Ftry0114.R="978228FD"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Ftrynew.R="D4230B85"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2FData_Methods.R="1423DAC9"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2FFig1.R="5110811B"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2FFig2.R="2E50EC42"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2FFig3.R="5CADC261"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2Fabout.Rmd="90C7EA3E"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2Foverview.Rmd="72492B7B"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2Fserver.R="DEA2F238"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui%2Fserver_Fig1.R="B2292C99"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2FShinyapp_multi%2Fui.R="6C9C25F3"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2Flx49_1960s.R="4AC41B5"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2Flx49_allcountries.R="AEA32B1A"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FSocialClock%2FAnalysis%2Flx_status.R="6E9CAD7E"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2Fcohab_bridalpreg%2Fanalysis%2Fn14_c_eha.R="6A6FE10"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FGGS_function.R="67E06F3C"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FSWE.R="C994B3D2"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2FAnonym_CALP.R="902AF425"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2FAnonym_multi.R="C8140027"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2FAnonym_multi2.R="746EE609"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2FAnonym_multi3.R="A79A780D"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2Fdoya.R="2A4DA152"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2Fdoyasa.R="9B298179"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2Ftry.R="D0CFD7D6"
~%2FDropbox%20(PhD)%2FPhD%2Fresearch%2FmultiLT_union_fer%2FAnalysis%2FShinyapp_multi%2Ftry2.R="359C21D4"
~%2FDropbox%20(PhD)%2FTeaching%2FShinyapp%2FShinyTFR.R="AD7D4EBB"
